html {
    width: 100%;
    // height: auto;
    // min-height: 100vh;
    position: relative;

    body {
        height: auto;
        min-height: 100vh !important;
        padding-top: $header;
        display: flex;
        flex-direction: column;
        padding-bottom: $footer;
        position: relative;

        &>.container {
            max-width: 1400px;
            margin: 0 auto;
        }

        &:has(.loginSignup_page){
            padding-top: 0;
            padding-bottom: 0;

            &>.container {
                max-width: 1800px;
            }
        }

        &:has(.checkout_page),
        &:has(.home_page){
            padding-bottom: 0;

            // &>.container {
            //     max-width: 1200px;
            // }
        }

        &:has(.plan_page){
            padding-bottom: 0;

            &>.container {
                max-width: unset;
            }
        }
        
        @import "./_header";
        @import "./_footer";
        @import "./_loginSignup";
        @import "./_home";
        @import "./_magazine";
        @import "./_plan";
        @import "./_shop";
        @import "./_checkout";

        // 購物車彈窗
        .cart-popup {
            width: auto;
            min-width: 250px;
            top: calc($header + 9px);
            left: unset;
            right: 98px;
            z-index: 50;

            &::before {
                content: "";
                width: 20px;
                height: 20px;
                background: #fcfcfd;
                transform: rotate(45deg);
                
            }

            .cart-header {
                border-bottom: 1px solid lightgray;
                z-index: 51;

                .bi-triangle-fill {
                    position: absolute;
                    top: -11px;
                    left: unset;
                    right: 14px;
                }

                .product-count {
                    display: flex !important;
                    font-size: 12px;
                    color: #ffffff !important;
                    padding-top: 0px !important;
                    padding-bottom: 5px !important;
                    padding-left: 6px !important;
                    padding-right: 6px !important;
                }

                .clear-cart-btn {
                    z-index: 51;
                }
            }

            .cart-items {
                border-bottom: 1px solid lightgray;

                .cart-item {

                    .clear-ThisProduct {
                        left: unset;
                        right: 0.2vw;
                    }

                    .product-name {
                        padding-right: 1vw;
                    }

                    .product-option {

                        &::before {
                            content: '方案：';
                        }
                    }

                    .single-price {

                        &::after {
                            content: " /人";
                        }
                    }
                }
            }

            .cart-footer {

                .cart-total {

                    &::before {
                        content: "NT$ ";
                    }
                }
            }
        }
        
        #liveAlertPlaceholder {
            position: fixed;
            top: 15% !important;
            left: 50% !important;
            transform: translateX(-50%);
            z-index: 50;
            
            .btn-close {
                padding: 0.5rem 0.5rem !important;
            }
        }
        .fade-out {
            animation: fadeOut 1s ease-in-out;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                transform: translateY(-20px);
            }
        }

        #backToTop {
            display: none;
            width: 50px;
            height: 50px;
            background: $secondary;
            color: $white;
            transition: all 0.3s;
            position: fixed;
            bottom: 25px;
            right: 25px;
            z-index: 90;
        }

        #dayNight-toggle {
            transform: rotate(-90deg);
            position: fixed;
            bottom: 35px;
            left: 5px;
            z-index: 90;

            &>input {
                width: 45px;
                height: 25px;
                border-radius: 0px 30px 30px 0px;
                // border-radius: 0px 0px 30px 30px; rotate 180deg
                //border-radius: 30px 0px 30px 0px; eye
                cursor: pointer;

                &:focus {
                    box-shadow: none !important;
                }
            }
        }

        .img-modal {
            width: 100%;
            height: 100%;
            min-height: 200px;
            background: lightgrey;
            position: relative;

            &::before {
                content: "IMG";
                color: black;
                font-size: 30px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}